version: '3'
services:
  nmap-exporter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nmap-exporter
#    # Mount the host file to the container -> change host path to your need
#    volumes:
#      - /path/to/your/portscanip.nmap:/app/portscanip.nmap
    ports:
      - "9808:9808"
    env_file: .env  # Specify path to your .env file here
    restart: always
    networks:
      - exporter_network

networks:
  exporter_network:
